ISG15
TNFRSF18
TNFRSF4
MEGF6
TP73
TNFRSF9
ERRFI1
ENO1
CA6
SLC2A5
GPR157
KIF1B
FBXO2
DRAXIN
TNFRSF8
TNFRSF1B
VPS13D
TMEM51
EFHD2
UBXN10
EIF4G3
ZBTB40
LUZP1
ZNF436-AS1
ASAP3
E2F2
ID3
STMN1
ZNF683
FGR
IFI6
CLSPN
AGO1
AGO3
SH3D21
CSF3R
CDCA8
HPCAL4
CTPS1
TIE1
CDC20
NASP
PIK3R3
STIL
SPATA6
ELAVL4
ZFYVE9
ORC1
SLC1A7
AL606760.3
TCEANC2
CYB5RL
PARS2
DHCR24
JUN
HOOK1
NFIA
PATJ
USP1
ROR1
AK4
LEPR
IL12RB2
GADD45A
WLS
DEPDC1
NEGR1
LRRIQ3
ERICH3
AK5
DNAJB4
IFI44L
IFI44
ADGRL4
SSX2IP
WDR63
LMO4
GBP1
GBP2
GBP4
GBP5
GBP6
TGFBR3
BTBD8
RPAP2
CCDC18
TLCD4
RTCA-AS1
VCAM1
VAV3
CSF1
TMIGD3
CTTNBP2NL
WNT2B
SLC16A1
SLC16A1-AS1
MAGI3
PHTF1
VANGL1
CD101
TTF2
NBPF20
CD160
TXNIP
PDE4DIP
OTUD7B
ANXA9
GABPB2
S100A9
S100A8
S100A4
RAB13
IL6R
CKS1B
MUC1
LMNA
TMEM79
NTRK1
FCRL3
FCRL1
FCRL6
CFAP45
ATP1A2
CD84
SLAMF1
SLAMF7
FCER1G
HSPA6
FCGR3A
FCGR3B
FCGR2B
SH2D1B
DDR2
PBX1
POU2F1
TBX19
XCL2
XCL1
ATP1B1
Z99572.1
F5
SELL
DNM3
FASLG
TNFSF4
ZBTB37
RALGPS2
ABL2
KIAA1614
IER5
GLUL
RNASEL
RGS16
AL355999.1
C1orf21
NIBAN1
HMCN1
PTGS2
RGS18
RGS1
RGS13
RGS2
B3GALT2
CFH
ASPM
KIF14
CAMSAP2
IPO9
PTPN7
LGR6
PPP1R12B
PPFIA4
CHI3L1
PLEKHA6
NFASC
DSTYK
DYRK3
IL10
PFKFB2
CD55
CR1
MIR29B2CHG
G0S2
DTL
ATF3
FAM71A
PTPN14
CENPF
DISP1
TLR5
TP53BP2
OBSCN
RHOU
AL162595.1
AGT
SIPA1L2
LINC01132
GNG4
LYST
HEATR1
MTR
RYR2
CHRM3-AS2
GREM2
CHML
EXO1
CEP170
NLRP3
SNTG2
LINC00487
CMPK2
RSAD2
LINC01871
ID2
ASAP2
RRM2
ODC1-DT
ROCK2
FAM49A
SMC6
GEN1
RHOB
ADCY3
DNAJC27
AC013472.3
FNDC4
AL133243.3
CRIM1
EIF2AK2
PRKD3
CYP1B1
AC010883.2
PLEKHH2
EPAS1
MSH6
SPTBN1
CCDC88A
REL
EHBP1
UGP2
PELI1
SLC1A4
PLEK
ANTXR1
ASPRV1
ADD2
DYSF
EGR4
ALMS1
ACTG2
MTHFD2
AC005041.5
DNAH6
TRABD2A
TMSB10
CAPG
GNLY
ATOH8
CD8A
CD8B
LINC01943
IGKC
MAL
LINC00342
ANKRD36C
DUSP2
NCAPH
AC092683.1
AC018690.1
TBC1D8
CREG2
IL1R2
IL1R1
IL1RL1
IL18R1
IL18RAP
AC007278.1
RANBP2
SEPTIN10
BUB1
BCL2L11
MERTK
CKAP2L
IL1B
MCM6
ZEB2
KIF5C
RND3
NEB
FMNL2
NR4A2
ACVR1C
PKP4
BAZ2B
SLC4A10
DPP4
IFIH1
COBLL1
AC009495.3
TTC21B
SCN1A
CERS6
KLHL23
MYO3B
METTL8
DLX2
ITGA6
PDK1
MAP3K20
CDCA7
GPR155
CHN1
PJVK
TTN
CCDC141
LINC01934
FSIP2
NAB1
STAT1
MYO1B
CAVIN2
LINC01825
PGAP1
HSPD1
HSPE1
PLCL1
SPATS2L
CTLA4
ICOS
INO80D
ZDBF2
ADAM23
KLF7
FZD5
PLEKHM3
PIKFYVE
AC007038.1
CPS1
IKZF2
BARD1
FN1
IGFBP2
IGFBP5
TNS1
CXCR2
SLC11A1
GLB1L
OBSL1
EPHA4
WDFY1
SERPINE2
COL4A4
CCL20
ITM2C
GPR55
B3GNT7
ECEL1
HJURP
COL6A3
LINC02610
CAPN10-DT
SNED1
BOK
PDCD1
ITPR1
BHLHE40
SRGAP3
FANCD2
SH3BP5
SATB1
SGO1
NEK10
EOMES
CMC1
CMTM6
CCR4
GOLGA4
PLCD1
ACVR2B
CX3CR1
CCR8
MOBP
ZNF621
NKTR
ZNF445
ZNF660
KIF15
CDCP1
CCR9
CXCR6
CCR3
CCR1
CCR2
CCR5
CDC25A
CISH
ALAS1
SEMA3G
CHDH
IL17RB
DNAH12
FLNB
FAM107A
FHIT
CADPS
FRMD4B
MITF
ROBO1
MTRNR2L12
CRYBG3
GPR15
FILIP1L
CEP97
NFKBIZ
ALCAM
LINC00882
DUBR
AC012020.1
DZIP3
NECTIN3
ZBED2
PLCXD2
PHLDB2
CFAP44
USF3
GRAMD1C
CCDC191
ZNF80
TIGIT
GAP43
ARHGAP31
NR1I2
POLQ
GOLGB1
PARP9
PARP14
MYLK
SLC12A8
OSBPL11
MCM2
MGLL
GATA2
EFCAB12
TMCC1-AS1
NEK11
AC010210.1
NUDT16
DNAJC13
TOPBP1
ATP1B3
TFDP2
GK5
ATR
CHST2
PLOD2
CPA3
HLTF
GPR171
P2RY14
MME
TIPARP
LINC00886
SMC4
PPM1L
SPTSSB
GOLIM4
FNDC3B
TNFSF10
ECT2
AC117453.1
ZMAT3
GNB4
USP13
LAMP3
B3GNT5
DGKG
LPP
CCDC50
ATP13A3
LINC00884
FAM43A
TNK2-AS1
TFRC
SENP5
PIGZ
MELTF
LMLN
ZNF141
SPON2
FAM53A
NSD2
RGS12
EVC2
EVC
KIAA0232
AFAP1
CLNK
HS3ST1
BOD1L1
CD38
FGFBP2
LDB2
NCAPG
LCORL
ADGRA3
RBPJ
DTHD1
C4orf19
TLR6
FAM114A1
SMIM14
N4BP2
APBB2
DCAF4L1
TXK
KIT
CLOCK
CEP135
PAICS
HOPX
SPINK2
IGFBP7
SULT1B1
JCHAIN
RUFY3
SLC4A4
RASSF6
CXCL8
CXCL3
CXCL2
EPGN
AREG
SEPTIN11
CCNG2
CXCL13
BMP2K
ANTXR2
RASGEF1B
PLAC8
GPAT3
PTPN13
SPARCL1
SPP1
HERC5
FAM13A
HPGDS
AC114811.2
H2AFZ
BANK1
NFKB1
CENPE
TET2
AC096564.1
LEF1
ELOVL6
TIFA
ZGRF1
ARSJ
USP53
PDE5A
PRDM5
TNIP3
ANXA5
TMEM155
CCNA2
IL2
IL21
SPRY1
FAT4
PLK4
SETD7
MAML3
FAM160A1
FHDC1
MND1
TLR2
MAP9
FNIP2
RAPGEF2
CPE
DDX60
DDX60L
SH3RF1
HMGB2
HPGD
GPM6A
NEIL3
WWC2
AC107214.1
ING2
STOX2
CASP3
CENPU
TLR3
KLKB1
TRIP13
ANKRD33B
TRIO
AC010491.1
OTULIN
BASP1
RAI14
AC026801.2
SPEF2
IL7R
CPLANE1
DAB2
AC108105.1
ITGA1
ITGA2
SNX18
GZMK
GZMA
IL6ST
ANKRD55
PLK2
GAPT
PDE4D
ADAMTS6
NLN
MAST4
CENPH
MARVELD2
BDP1
MAP1B
ARHGEF28
ENC1
FAM169A
GCNT4
ANKRD31
SV2C
F2R
LHFPL2
JMY
CMYA5
SERINC5
ZFYVE16
DHFR
RASGRF2
ATP6AP1L
VCAN
TMEM161B-AS1
MEF2C
POU5F2
TTC37
RHOBTB3
GLRX
ELL2
AC008906.2
SLCO4C1
NUDT12
EFNA5
FER
EPB41L4A
APC
CDO1
ZNF608
C5orf63
ACSL6
IRF1
RAD50
TCF7
TGFBI
SMAD5
SPOCK1
CDC25C
EGR1
PROB1
ECSCR
CXXC5
HBEGF
FGF1
KCTD16
JAKMIP2
SLC26A2
PDGFRB
CD74
IRGM
GM2A
SPARC
GEMIN5
SGCD
HAVCR2
ADAM19
EBF1
CCNJL
MIR3142HG
DOK3
AC139795.2
HNRNPAB
ZNF354A
ZNF354C
GFPT2
BTNL9
IRF4
FOXC1
MYLK4
NEDD9
ADTRP
HIVEP1
EDN1
GFOD1
CD83
KIF13A
DEK
RNF144B
SOX4
CARMIL1
HIST1H4C
HIST1H1D
BTN2A2
AL513548.3
ZNF184
HIST1H1B
ZKSCAN4
TUBB
IER3
TCF19
HCG27
TNF
LTB
NCR3
HSPA1A
HSPA1B
NEU1
NOTCH4
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DMB
HLA-DPA1
HLA-DPB1
NUDT3
UHRF1BP1
ANKS1A
CDKN1A
PIM1
AL353597.1
AL034345.2
TREM1
USP49
ZNF318
VEGFA
HSP90AB1
CLIC5
ENPP5
RCAN2
ADGRF1
IL17A
MCM3
DST
COL19A1
MYO6
SH3BGRL2
TTK
AL359715.1
TENT5A
DOP1A
CEP162
CGA
ANKRD6
MDN1
CASP8AP2
BACH2
ASCC3
PRDM1
CRYBG1
CD24
SESN1
SLC16A10
REV3L
MARCKS
DSE
DCBLD1
FAM184A
RNF217
ARHGAP18
L3MBTL3
EPB41L2
ENPP1
SGK1
MYB
AHI1
MAP7
AL121933.2
IFNGR1
TNFAIP3
CITED2
PHACTR2
SHPRH
AL031056.1
ULBP1
AKAP12
ESR1
SYNE1
TIAM2
SNX9
SYTL3
SOD2
IGF2R
AGPAT4
CCR6
AFDN
DLL1
AC073957.3
ZFAND2A
GNA12
SDK1
ACTB
ICA1
VWDE
SCIN
TSPAN13
AHR
HDAC9
TWISTNB
DNAH11
CDCA7L
FAM126A
GPNMB
SKAP2
HOXA5
HOXA9
WIPF3
SCRN1
MTURN
GARS-DT
AQP1
SEPTIN7-AS1
ANLN
AOAH
NME8
TRGC2
TRGC1
TRGV9
AC006033.2
GLI3
IGFBP3
TNS3
C7orf57
FIGNL1
ZNF713
ZNF727
ZNF273
AUTS2
LAT2
RFC2
GTF2IRD1
HIP1
HSPB1
FGL2
GSAP
PTPN12
PHTF2
ABCB1
AKAP9
CDK6
SAMD9
SAMD9L
GNG11
PEG10
PPP1R9A
DLX6-AS1
NPTX2
ZKSCAN1
MCM7
TRIM56
ORAI2
LRRC17
SLC26A5
NAMPT
LRRN3
DOCK4
TFEC
CAV1
FAM3C
LRRC4
PLXNA4
BPGM
PTN
DGKI
UBN2
HIPK2
KDM7A
DENND11
WEE2-AS1
MGAM
TRBV2
TRBV5-1
TRBV6-2
TRBV7-2
TRBV7-3
TRBV9
TRBV6-6
TRBV7-6
TRBV5-6
TRBV7-9
TRBV13
TRBV10-3
TRBV12-3
TRBV14
TRBV15
TRBV18
TRBV20-1
TRBV23-1
TRBV24-1
TRBV27
TRBV28
TRBV29-1
TRBC1
TRBC2
EPHB6
TCAF1
EZH2
LINC00996
GIMAP7
GIMAP4
TMEM176B
INSIG1
AC005534.1
NCAPG2
ARHGEF10
MYOM2
ANGPT2
AGPAT5
ERI1
PPP1R3B
DLC1
MSR1
SH2D4A
CSGALNACT1
EGR3
TNFRSF10D
ADAM28
NEFM
NEFL
DOCK5
CDCA2
CLU
ESCO2
NUGGC
KIF13B
DUSP4
LINC02099
AC026979.4
ADGRA2
RAB11FIP1
GINS4
ANK1
CHRNA6
CEBPD
PRKDC
MCM4
LYN
PLAG1
CHD7
ASPH
GGH
RRS1-AS1
MYBL1
CSPP1
SULF1
GDAP1
ZFHX4
ZC2HC1A
ZBTB10
ZNF704
FABP5
PMP2
LRRCC1
GEM
CCNE2
TP53INP1
LAPTM4B
RNF19A
TRPS1
DEPTOR
TBC1D31
ATAD2
FBXO32
MTSS1
TRIB1
AC016074.2
LINC00861
MYC
LINC00824
AC139019.1
KCNQ3
AC105180.2
AC107375.1
JRK
AC234917.3
SCX
RECQL4
RFX3
PDCD1LG2
ERMP1
CCDC171
BNC2
PLIN2
SLC24A2
ACO1
DNAJA1
NPR2
MELK
POLR1E
AL513165.1
SHB
ZNF658
APBA1
AL162390.1
CEMIP2
ANXA1
GCNT1
PRUNE2
VPS13A
CEP78
TLE1
FRMD3
NTRK2
AL353743.2
GAS1
S1PR3
GADD45G
SYK
NFIL3
NOL8
CENPP
NINJ1
ZNF367
CTSV
CORO2A
NR4A3
SMC2
ABCA1
SLC44A1
FSD1L
ZNF462
KLF4
CTNNAL1
PALM2-AKAP2
LPAR1
PTGR1
UGCG
HSDL2
SNX30
ZNF883
BSPRY
ZNF618
DAB2IP
PTGS1
SCAI
ZBTB43
WDR34
TSC1
ABO
DBH
FCN1
PPP1R26-AS1
PPP1R26
PTGDS
CLIC3
SAPCD2
AL731533.2
KLF6
AKR1C3
NET1
TASOR2
IL2RA
PFKFB3
SFMBT2
GATA3
PROSER2
DHTKD1
CAMK1D
MCM10
AL157392.3
DCLRE1C
OLAH
VIM
ST8SIA6
HACD1
STAM
MRC1
PLXDC2
NEBL
ARHGAP21
ANKRD26
MASTL
BAMBI
SVIL
JCAD
MAP3K8
ITGB1
NRP1
PARD3
CREM
ZNF33A
ZNF37A
RASSF4
DEPP1
ALOX5
ARHGAP22
WDFY4
AL442003.1
SGMS1
ZWINT
ANK3
CDK1
RHOBTB1
ARID5B
RTKN2
ZNF365
EGR2
RUFY2
TET1
STOX1
HKDC1
PRF1
DNAJC9
CFAP70
ZSWIM8-AS1
VCL
KAT6B
DLG5
TMEM254-AS1
AL603756.1
CDHR1
AL731569.1
ANKRD22
CH25H
IFIT2
IFIT3
IFIT1
KIF20B
KIF11
CYP26A1
CEP55
HELLS
ENTPD1
CC2D2B
ZNF518A
PIK3AP1
LCOR
ARHGAP19
SCD
SH3PXD2A
SMC3
NHLRC2
ADRB1
AFAP1L2
HSPA12A
SLC18A2
PDZD8
AL139407.1
BAG3
INPP5F
CHST15
CTBP2
FANK1
ADAM12
MKI67
JAKMIP3
SYCE1
PGGHG
MIR210HG
ASCL2
KCNQ1OT1
OSBPL5
RRM1
HBB
CAVIN3
AC107884.1
PPFIBP2
RIC3
STK33
NRIP3
WEE1
SWAP70
ADM
MTRNR2L8
DKK3
SPON1
PDE3B
NUCB2
TPH1
LDHA
UEVLD
AL035078.1
QSER1
LDLRAD3
PRR5L
LINC02696
LRP4
AC090559.1
APLNR
FAM111B
STX3
MS4A2
MS4A6A
MS4A1
FEN1
FADS1
FTH1
AHNAK
CDCA5
CDC42EP2
NEAT1
MALAT1
CTSW
GSTP1
ALDH3B1
CPT1A
CCND1
PPFIA1
UCP2
PGM2L1
POLD3
NEU3
SERPINH1
LRRC32
ACER3
MYO7A
TENM4
SYTL2
PRSS23
CTSC
CEP295
ENDOD1
SESN3
ARHGAP42
CEP126
BIRC3
DYNC2H1
PDGFD
ALKBH8
ATM
EXPH5
LAYN
BCO2
NCAM1
ZBTB16
CADM1
PCSK7
DSCAML1
FXYD2
CXCR5
MCAM
ARHGEF12
GRIK4
UBASH3B
CRTAM
VWA5A
SLC37A2
FEZ1
CHEK1
CDON
APLP2
LINC02731
B3GAT1
ERC1
CACNA1C-AS1
FOXM1
AC005842.1
CCND2
CD9
GAPDH
CHD4
AC006064.2
LAG3
CD4
CDCA3
TPI1
CD163
A2M-AS1
KLRB1
CD69
KLRF1
KLRF2
KLRD1
KLRK1
KLRC3
KLRC2
KLRC1
LINC02446
YBX3
DUSP16
AC008115.4
APOLD1
GPRC5D-AS1
EMP1
MGP
PLEKHA5
ST8SIA1
BCAT1
RASSF8-AS1
RASSF8
BHLHE41
ITPR2
PPFIBP1
KLHL42
CAPRIN2
BICD1
PKP2
KIF21A
GXYLT1
PRICKLE1
NELL2
VDR
AC024257.3
ZNF641
ADCY6
TUBA1B
LIMA1
METTL7A
GALNT6
GRASP
NR4A1
KRT86
KRT81
AC121757.2
KRT72
KRT1
ESPL1
CBX5
GDF11
CDK2
IKZF4
RPS26
MYL6
TIMELESS
KIF5A
ARHGEF25
B4GALNT1
CDK4
TBC1D30
IFNG
IL22
SLC35E3
MDM2
CPM
PTPRB
ZFC3H1
GLIPR1L2
PHLDA1
E2F7
NAV3
CEP290
DUSP6
GALNT4
POC1B-AS1
LINC01619
EEA1
PLXNC1
UTP20
GNPTAB
PMCH
IGF1
NUAK1
CMKLR1
SSH1
AC007546.1
RAD9B
OAS1
OAS3
OAS2
LINC00173
CIT
RPLP0
OASL
KNTC1
CCDC62
DNAH10
POLE
ZNF605
ZNF891
SKA3
FGF9
SACS
RNF17
CENPJ
FLT1
LINC00384
KATNAL1
HSPH1
FRY
BRCA2
NBEA
WBP4
RGCC
DGKH
TNFSF11
EPSTI1
TSC22D1
SIAH3
LCP1
RUBCNL
LPAR6
ARL11
TMEM272
DIAPH3
PCDH9
DACH1
KLF5
TBC1D4
LMO7
KCTD12
NDFIP2
SPRY2
CLDN10
GPR183
AL356966.1
CCDC168
EFNB2
IRS2
SOX1
TRAV2
TRAV6
TRAV13-2
TRAV17
TRAV20
TRAV21
TRAV23DV6
TRAV25
TRAV30
TRDV2
TRDC
AL160314.2
CARMIL3
REC8
GZMH
GZMB
COCH
HECTD1
ARHGAP5
AKAP6
EGLN3
NFKBIA
MIS18BP1
RPS29
AL627171.2
ATL1
PYGL
PTGDR
PTGER2
DDHD1
WDHD1
DLGAP5
KIAA0586
DACT1
DAAM1
AL359220.1
AL355916.2
SYNE2
MTHFD1
AKAP5
PLEKHG3
SPTB
MPP5
ARG2
DPF3
MLH3
FOS
BATF
TGFB3
GPATCH2L
TMED8
CEP128
SPATA7
EML5
FOXN3-AS1
NRDE2
TRIP11
LGMN
IFI27
C14orf132
WARS
BEGAIN
HSP90AA1
CDC42BPB
TNFAIP2
CRIP2
CRIP1
IGHA1
IGHG3
IGHD
IGHM
FAM30A
APBA2
FAN1
LINC02352
FMN1
AC087878.1
THBS1
AC023908.3
KNL1
RAD51
NUSAP1
LTK
AC020659.1
ZNF106
STARD9
TTBK2
TP53BP1
MAP1A
PATL2
DUT
CEP152
ATP8B4
HDC
GABPB1-AS1
DMXL2
MYO5C
AC011912.1
CGNL1
MINDY2
MYO1E
FOXB1
ANXA2
C2CD4A
TLN2
HERC1
DAPK2
PCLAF
KIF23
UACA
MYO9A
PKM
FBXO22
PEAK1
DNAJA4
CTSH
MINAR1
BCL2A1
HDGFL3
WDR73
ABHD2
FANCI
TICRR
KIF7
PEX11A
IDH2
ZNF774
BLM
FURIN
PRC1
PRC1-AS1
SLCO3A1
FAM174B
MCTP2
ARRDC4
IGF1R
SYNM
ALDH1A3
LRRK1
HBA2
AL022341.2
RHBDL1
TPSB2
TPSAB1
CCNF
ERVK13-1
ZG16B
PKMYT1
IL32
AC108134.2
AC004494.1
DNASE1
RMI2
AC010654.1
BMERB1
KNOP1
ZKSCAN2
IL4R
NUPR1
AC145285.6
HIRIP3
CORO1A
ZNF629
FBXL19-AS1
ITGAM
ITGAX
ITGAD
AC026471.2
SHCBP1
ORC6
CHD9
LPCAT2
MT2A
MT1E
MT1X
CCL22
ADGRG1
ADGRG3
CMTM4
RRAD
SLC9A5
SMPD3
PMFBP1
ZFHX3
AC009163.7
CNTNAP4
MAF
AC009148.1
PLCG2
COTL1
GINS2
IRF8
CDT1
GAS8
TLCD2
SERPINF1
SMYD4
P2RX5
ITGAE
CAMKK1
VMO1
PFN1
ZNF594
XAF1
AURKB
GAS7
MYH3
ZNF286A
CENPV
CCDC144A
TNFRSF13B
RASD1
SPECC1
MTRNR2L1
EFCAB5
ATAD5
CDK5R1
AC079336.5
UNC45B
SLFN11
SLFN13
CCL5
CCL18
AC243829.4
CCL3
CCL4
CCL3L1
CCL4L2
SOCS7
MED1
PNMT
GSDMA
CDC6
TOP2A
AC004585.1
CCR7
HSD17B1
RND2
BRCA1
AC060780.1
SOST
AC103703.1
GFAP
KIF18B
TBX21
EME1
LUC7L3
TOB1
NME1
LINC02073
STXBP4
HLF
AC007114.2
PRR11
AC011921.1
BRIP1
TANC2
TEX2
PECAM1
C17orf58
SOX9-AS1
SDK2
EVPL
FOXJ1
RNF157
CYGB
TK1
BIRC5
C1QTNF1-AS1
RNF213
NPTX1
ACTG1
PDE6G
HEXD-IT1
METRNL
TYMS
YES1
MYOM1
EPB41L3
LAMA1
GNAL
AP005482.1
LDLRAD4
MIB1
RBBP8
ANKRD29
AC010754.1
OSBPL1A
HRH4
TAF4B
AQP4
DSC2
DSC1
ZSCAN30
ZNF396
SETBP1
CTIF
MYO5B
SKA1
RAB27B
TCF4
ONECUT2
ZNF532
PMAIP1
TNFRSF11A
BCL2
KDSR
DSEL
CD226
ZNF407
ZNF236
MBP
SHC2
GADD45B
GNA15
SMIM24
MATK
ANKRD24
SHD
TMIGD2
CHAF1A
UHRF1
TNFSF9
TNFSF14
MCEMP1
ANGPTL4
DNMT1
ICAM1
S1PR5
LDLR
ZNF441
ZNF433
ZNF844
AC020916.1
DNAJB1
TPM4
KLF2
ZNF208
ZNF257
LINC00662
AC006504.1
AC006504.7
ZNF507
TDRD12
FFAR2
AD000090.1
ZBTB32
TYROBP
WDR62
ZNF829
ZNF570
ZNF571
KCNK6
PRX
SPTBN4
POU2F2
AC010247.1
AC010247.2
CD177
ZNF221
APOE
FOSB
OPA3
C5AR1
LIG1
FUT2
FTL
AC006942.1
IL4I1
NKG7
SIGLEC10
ZNF347
ZNF331
MYADM
LAIR2
LILRB1
KIR3DL3
KIR2DL3
KIR2DL1
KIR2DL4
KIR3DL1
KIR3DL2
NCR1
ZNF667
ZNF471
ZNF470
ZNF418
AC008969.1
CPXM1
MAVS
PCNA
CHGB
MCM8
BMP2
PLCB1
JAG1
BTBD3
ESF1
KIF16B
RRBP1
RALGAPA2
NINL
TPX2
AL034550.2
E2F1
MYH7B
CEP250
EPB41L1
RBL1
FAM83D
MAFB
ZHX3
MYBL2
UBE2C
ZNF334
SLC2A10
PTGIS
CEBPB-AS1
ATP9A
TSHZ2
BCAS1
AURKA
PMEPA1
SYCP2
MIR1-1HG-AS1
LINC00659
HELZ2
NRIP1
AJ009632.2
NCAM2
ADAMTS1
LTN1
BACH1
TIAM1
HUNK
C21orf62-AS1
ITSN1
SLC5A3
KCNE1
CLIC6
CBR3-AS1
AP000692.2
AF129408.1
BACE2
MX2
MX1
PCNT
S100B
DGCR9
AC004461.2
CDC45
CLDN5
RANBP1
YPEL1
MAPK1
AC245060.5
IGLC1
IGLC2
ZNF70
SPECC1L
UPB1
LRRC75B
GRK3
MYO18B
MIAT
ZNRF3
GAS2L1
NEFH
LIF
OSM
SEC14L6
PRR14L
TIMP3
HMOX1
MCM5
APOL6
FOXRED2
IL2RB
SSTR3
LGALS1
H1F0
MAFF
APOBEC3C
APOBEC3G
PDGFB
SYNGR1
MGAT3
AL033543.1
SHISAL1
ARHGAP8
SMC1B
RIBC2
LINC00899
PPARA
GTSE1
LINC01644
TYMP
CHKB-DT
CRLF2
CSF2RA
ASMT
PRKX
TBL1X
NHS
SCML1
CDKL5
PHEX
PTCHD1
SAT1
POLA1
CXorf21
LANCL3
CYBB
MID1IP1
LINC01281
GPR34
PPP1R2C
MAOB
SLC9A7
SLC35A2
PIM2
SYP
FOXP3
AC232271.3
DGKK
TSPYL2
SMC1A
RIBC1
MTRNR2L10
PAGE5
MAGEH1
USP51
AMER1
ZC3H12B
AR
KIF4A
LINC00891
ERCC6L
XIST
FTX
NEXMIF
CYSLTR1
ITM2A
BRWD3
HDX
ZNF711
SYTL4
XKRX
BTK
ARMCX4
ZMAT1
GPRASP1
Z68871.1
TCEAL9
PLP1
ACSL4
PAK3
PLS3
ZCCHC12
SMARCA1
MAP7D3
LINC00892
CD40LG
MCF2
AFF2
TKTL1
FLNA
SPRY3
ZFY
PRKY
USP9Y
DDX3Y
KDM5D
MT-ND1
MT-ND2
MT-CO1
MT-CO2
MT-ATP6
MT-CO3
MT-ND4
MT-ND5
MT-CYB