ISG15
VWA1
HES5
AJAP1
KCNAB2
TNFRSF9
ERRFI1
SLC2A5
SPSB1
ANGPTL7
FBXO2
DRAXIN
NPPA
NPPB
DHRS3
PDPN
EFHD2
PADI2
PADI1
IFFO2
NBL1
PLA2G2A
WNT4
ZNF436
ID3
NCMAP
CLIC4
RUNX3
MAN1C1
STMN1
TRIM63
SFN
TENT5B
IFI6
SESN2
EPB41
FABP3
SERINC2
SPOCD1
CLSPN
COL8A2
ZC3H12A
MFSD2A
EDN2
SLC2A1
CDC20
CYP4B1
ELAVL4
LINC02808
RAB3B
AL445183.2
CDCP2
DHCR24
PLPP3
TACSTD2
HOOK1
GADD45A
DIRAS3
RPE65
LRRC7
NEGR1
AC093158.1
ERICH3
SLC44A5
ASB17
DNAJB4
IFI44L
ADGRL2
LINC01555
LPAR3
CCN1
CLCA2
HS2ST1
GBP1
GBP2
GBP4
GBP5
AL627316.1
BTBD8
GCLM
ARHGAP29
F3
CNN3
DPYD
PALMD
VCAM1
COL11A1
NTNG1
CSF1
CHI3L2
ADORA3
KCND3
OLFML3
SYT6
CD2
PTGFRN
TXNIP
GJA5
HIST2H2BE
CTSS
S100A10
TCHH
S100A9
S100A12
S100A8
S100A6
S100A16
KCNN3
SHC1
MEX3A
BCAN
CD1C
IFI16
CADM3
FCER1A
ATP1A2
NHLH1
CD244
ADAMTS4
HSPA6
UAP1
DDR2
RGS4
FAM78B
DPT
ATP1B1
SELE
PRRX1
FMO3
MYOC
KIAA0040
TNR
PAPPA2
BRINP2
AL136114.1
IER5
CACNA1E
GLUL
RGS16
LAMC1
NMNAT2
NIBAN1
PTGS2
AL136372.2
RGS1
RGS2
CFH
LHX9
PTPRC
AC105941.1
KIF21B
CACNA1S
IGFN1
CSRP1
LMOD1
ELF3
LGR6
SYT2
MYBPH
CHI3L1
CHIT1
BTG2
FMOD
PRELP
ATP2B4
SNRPE
LINC00303
SOX13
ETNK2
GOLT1A
PLEKHA6
PPP1R15B
PIK3C2B
MDM4
LRRN2
NFASC
CNTN2
RBBP5
DSTYK
KLHDC8A
AVPR1B
RASSF5
DYRK3
FCAMR
PLXNA2
AL606753.2
G0S2
DTL
ATF3
SMYD2
PTPN14
CENPF
TGFB2
CNIH3
AL596330.2
AL117348.1
LEFTY2
RHOU
ACTA1
AGT
SIPA1L2
NID1
CHRM3
AL645465.1
FAM110C
ALKAL2
SNTG2-AS1
PXDN
MYT1L
AC093390.1
DCDC2C
SOX11
SILC1
RSAD2
RRM2
NTSR2
LRATD1
NBAS
DDX1
MYCNOS
MYCN
AC010145.1
GACAT3
AC010745.2
VSNL1
OSR1
SDC1
RHOB
TP53I3
DPYSL5
EMILIN1
EIF2B4
FNDC4
FOSL2
LBH
XDH
NLRC4
LTBP1
VIT
QPCT
CYP1B1
LINC01883
TMEM178A
ZFP36L2
EPAS1
NRXN1
EFEMP1
MIR217HG
LINC01793
EHBP1
SLC1A4
TGFA
CYP26B1
SFXN5
EGR4
ACTG2
MTHFD2
HK2
TACR1
REG1B
REG1A
VAMP5
GNLY
ATOH8
CD8A
IGKC
KCNIP3
ANKRD36C
ADRA2B
DUSP2
NEURL3
LONRF2
CREG2
IL1R2
IL1R1
IL1RL1
FHL2
ST6GAL2
AC064869.1
SLC20A1
IL1B
PAX8-AS1
DPP10
STEAP3
STEAP3-AS1
INHBB
TFCP2L1
GPR17
HS6ST1
AC068483.1
C2orf27A
LINC01945
LYPD1
MAP3K19
CXCR4
NXPH2
RND3
TNFAIP6
NEB
RPRM
GALNT13
GALNT5
LY75
PLA2R1
TBR1
DPP4
FAP
SCN3A
SCN1A
SCN9A
SCN7A
LRP2
GAD1
DLX1
ITGA6
MAP3K20-AS1
CHRNA1
AC009336.1
TTN
ITGA4
FRZB
ZNF804A
ITGAV
CALCRL
TFPI
GULP1
COL3A1
COL5A2
MSTN
STAT1
MYO1B
CAVIN2
TMEFF2
FZD7
CTLA4
ICOS
NRP2
MAP2
ERBB4
FN1
MREG
IGFBP2
IGFBP5
WNT10A
FEV
AC097468.1
PTPRN
DES
ASIC4
EPHA4
PAX3
SGPP2
KCNE4
SCG2
SERPINE2
CCL20
SPHKAP
PID1
DNER
ITM2C
ECEL1
SNORC
ARL4C
GBX2
COL6A3
MLPH
HES6
TWIST2
OTOS
GPC1
KIF1A
SNED1
NEU4
CHL1
LRRN1
ITPR1
BHLHE40
LMCD1
OXTR
SRGAP3-AS4
SLC6A11
SLC6A1
HRH1
TIMP4
FBLN2
SLC6A6
GRIP2
SH3BP5
GALNT15
RFTN1
ZNF385D
SLC4A7
SUSD5
ARPP21
SCN5A
XIRP1
MOBP
CCK
HHATL
CDCP1
TMEM158
CCR5
LTF
LRRC2
TMIE
CSPG5
CAMP
PFKFB4
WNT5A
FLNB
FAM107A
CADPS
SYNPR
SNTN
ADAMTS9
LRIG1
FRMD4B
MITF
AC134508.2
GXYLT2
CNTN3
ROBO2
GBE1
CADM2
EPHA3
PROS1
CRYBG3
DCBLD2
COL8A1
FILIP1L
ABI3BP
NFKBIZ
ALCAM
NECTIN3
PHLDB2
CCDC80
TIGIT
GAP43
MYLK
ALDH1L1
MGLL
GATA2
H1FX
AC083906.3
TRH
COL6A5
ACPP
TF
SLCO2A1
EPHB1
RBP1
CLSTN2
PCOLCE2
CHST2
CPB1
CP
TM4SF1
WWTR1
GPR87
P2RY1
MME
TIPARP
PTX3
SHOX2
RARRES1
ARL14
SERPINI1
AC079822.1
CLDN11
SLC7A14
TNFSF10
NCEH1
B3GNT5
MASP1
SST
IL1RAP
FGF12
HES1
LRRC15
FAM43A
APOD
TNK2
TFRC
AC092574.2
SPON2
FGFR3
NSG1
AFAP1-AS1
CD38
FGFBP1
FGFBP2
SLIT2
LGI2
SEL1L3
AC097480.2
PCDH7
RELL1
LINC01258
KLB
CHRNA9
UCHL1
SHISA3
AC080132.1
GABRG1
GABRA2
OCIAD2
SPATA18
RASL11B
GSX2
PDGFRA
KIT
KDR
HOPX
SPINK2
IGFBP7
UGT2B7
CSN1S1
JCHAIN
SLC4A4
CXCL8
CXCL6
CXCL1
CXCL5
CXCL3
CXCL2
EREG
CXCL9
CXCL10
CXCL11
AC110795.1
CXCL13
FRAS1
LINC01094
AC104827.1
SPARCL1
IBSP
SPP1
MMRN1
ADH1C
DDIT4L
SLC39A8
CXXC4
NPNT
DKK2
ETNPPL
CFI
ELOVL6
NEUROG2
ARSJ
UGT8
AC093765.5
NDST3
PRSS12
SYNPO2
USP53
AC026402.2
SLC7A11
LINC02432
HHIP
EDNRA
AC079340.3
SFRP2
NPY2R
TDO2
GRIA2
GASK1B
LINC02233
AC022272.1
NPY1R
APELA
MSMO1
CPE
PALLD
AC034159.2
SCRG1
GLRA3
AC131094.1
TENM3
ENPP6
CENPU
PDLIM3
FAT1
AC097652.1
IRX1
AC010266.2
BASP1
BASP1-AS1
LINC02218
CDH6
PDZD2
RAI14
IL7R
CAPSL
OSMR
PTGER4
C6
PLCXD3
SELENOP
HMGCS1
HCN1
AC010478.1
ISL1
ITGA1
ITGA2
FST
ESM1
GZMK
GZMA
MAP3K1
PLK2
RAB3C
SHISAL2B
MAP1B
ENC1
IQGAP2
PDE8B
CMYA5
THBS4
SERINC5
VCAN
HAPLN1
EDIL3
ADGRV1
LUCAT1
GLRX
ELL2
PCSK1
LIX1
RGMB
ST8SIA4
MAN2A1
TSLP
MCC
SEMA6A
TNFAIP8
AC113418.1
LOX
FBN2
P4HA2
PDLIM4
IRF1
PITX1
CXCL14
TGFBI
SMIM32
SPOCK1
ECSCR
PSD2
HBEGF
PCDHB2
PCDHB4
PCDHGA9
AC005618.2
ARAP3
PCDH12
SPRY4
FGF1
ARHGAP26
SPINK1
SCGB3A2
SLC26A2
CD74
SYNPO
GPX3
NMUR2
GRIA1
GALNT10
FNDC9
ATP10B
GABRB2
GABRG2
TENM2
KCNIP1
DUSP1
STC2
NSG2
AC113423.2
MSX2
COL23A1
SQSTM1
GFPT2
FOXCUT
NRN1
F13A1
ELOVL2
NEDD9
EDN1
CD83
ID4
SOX4
SCGN
HIST1H1A
HIST1H1C
HIST1H4C
HIST1H2AC
HIST1H1E
HIST1H2BG
HIST1H1D
HIST1H2BH
HIST1H1B
UBD
HLA-F
HLA-A
HLA-E
IER3
C6orf15
HLA-C
HLA-B
LTB
HSPA1A
HSPA1B
CFB
TNXB
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQA2
PSMB9
TAP1
HLA-DOA
HLA-DPA1
HLA-DPB1
RPS10
BNIP5
CDKN1A
Z85996.2
PI16
PIM1
DAAM2
TREM1
VEGFA
RUNX2
ENPP5
RCAN2
ANKRD66
ADGRF5
C6orf141
GSTA1
BMP5
COL21A1
COL19A1
COL9A1
B3GAT2
OGFRL1
CD109
COL12A1
TENT5A
TPBG
PRSS35
SNAP91
NT5E
CNR1
EPHA7
FUT9
FHL5
GRIK2
CRYBG1
CD24
REV3L
LAMA4
MARCKS
PLN
MAN1A1
GJA1
PKIB
FABP7
CLVS2
TPD52L1
KIAA0408
LAMA2
SMLR1
EPB41L2
CCN2
MOXD1
VNN1
RPS12
SGK1
MAP3K5
TNFAIP3
ARFGEF3
CITED2
ADGRG6
PHACTR2
SAMD5
UST
AL031056.1
PPP1R14C
PLEKHG1
AKAP12
CCDC170
RGS17
SYNJ2
EZR
SOD2
WTAP
ACAT2
AL139393.3
TBXT
LINC02487
AL009178.2
KIF25-AS1
DACT2
SMOC2
THBS2
DLL1
FAM20C
PDGFA
ZFAND2A
UNCX
MICALL2
SDK1
GLCCI1
NXPH1
AC004852.2
THSD7A
ETV1
AHR
TWIST1
ABCB5
IL6
GPNMB
IGF2BP3
NPY
OSBPL3
SNX10
AC004540.2
HOXA13
CPVL
INMT
AQP1
ADCYAP1R1
PPP1R17
PDE1C
AC008080.4
BMPER
SFRP4
POU6F2-AS2
INHBA
PGAM2
AEBP1
CAMK2B
RAMP3
ADCY1
IGFBP1
IGFBP3
TNS3
UPP1
ABCA13
VWC2
GRB10
AC011228.1
AC011228.2
SEC61G
ELDR
TPST1
ELN
HSPB1
GNAI1
CD36
SEMA3C
HGF
CACNA2D1
PCLO
SEMA3E
SEMA3A
GRM3
CROT
STEAP4
STEAP1
STEAP2
FAM237B
CDK6
SAMD9L
TFPI2
GNG11
AC003092.1
COL1A2
SGCE
PEG10
PDK4
DLX6-AS1
DLX6
DLX5
NPTX2
TMEM130
ARPC1B
AZGP1
GPC2
PCOLCE
SERPINE1
VGF
RELN
LHFPL3
NAMPT
CCDC71L
LINC02577
LAMB1
NRCAM
DNAJB9
LRRN3
CAV2
CAV1
MET
WNT2
CTTNBP2
KCND2
WNT16
FEZF1-AS1
GPR37
HILPDA
FLNC
CPA4
MEST
AUXG01000058.1
PODXL
PLXNA4
FAM180A
DGKI
CLEC5A
TRBC1
TRBC2
CTAGE15
AC004889.1
OR2A1
ARHGEF5
CNTNAP2
C7orf33
PDIA4
RARRES2
TMEM176B
TMEM176A
INSIG1
SHH
LINC00689
VIPR2
AF067845.5
ANGPT2
FAM167A
CTSB
DLC1
SLC7A2
PSD3
LPL
LZTS1
GFRA2
SLC39A14
EGR3
PEBP4
TNFRSF10D
LOXL2
STC1
ADAMDEC1
AC024958.1
NEFM
NEFL
STMN4
CLU
SCARA3
PNOC
EXTL3
DUSP4
NRG1
UNC5D
STAR
IDO1
TCIM
PLAT
CEBPD
MCM4
EFCAB1
SNAI2
PPDPFL
ST18
OPRK1
AC022034.1
XKR4
PENK
LINC00968
AC104051.2
LINC01602
FAM110B
CA8
CHD7
NKAIN3-IT1
BHLHE22
AC100812.1
CRH
SULF1
EYA1
SBSPON
RDH10
PI15
CRISPLD1
PKIA
LINC02605
AC138646.1
STMN2
HEY1
FABP5
PMP2
FABP4
FABP12
LRRCC1
CA3
CA2
MMP16
CALB1
AC103770.1
GEM
GDF6
SDC2
OSR2
RNF19A
KLF10
BAALC
BAALC-AS1
CTHRC1
RIMS2
ANGPT1
CSMD3
TNFRSF11B
CCN3
ENPP2
COL14A1
HAS2
FBXO32
AC135166.1
MTSS1
TRIB1
LRATD2
MYC
KCNQ3
SLA
CCN4
NDRG1
COL22A1
ARC
VLDLR
SLC1A1
CD274
IL33
PTPRD
TYRP1
PLIN2
SLC24A2
IFNE
CDKN2A
CDKN2B
AL162388.2
B4GALT1
C9orf24
CA9
TPM2
MSMP
IGFBPL1
CNTNAP3B
TJP2
C9orf135-DT
TRPM3
ALDH1A1
ANXA1
GCNT1
PSAT1
NTRK2
GAS1
S1PR3
SHC3
GADD45G
AL355607.2
OGN
ECM2
PTCH1
TMOD1
GABBR2
PLPPR1
ABCA1
KLF4
FRRS1L
PALM2-AKAP2
TXN
LPAR1
UGCG
RGS3
ORM1
TNC
PAPPA
TLR4
BRINP1
TRAF1
GSN
STOM
LHX6
PTGS1
CRB2
HSPA5
PBX3
AL356309.2
ANGPTL2
LCN2
DBH
COL5A1
OLFM1
OBP2A
NACC2
LCN6
PTGDS
SAPCD2
IDI1
PFKP
KLF6
AKR1C3
AL732437.3
PFKFB3
CCDC3
OPTN
MCM10
ITGA8
ST8SIA6
SLC39A12
PLXDC2
NEBL
ARMC3
PTF1A
GPR158
GAD2
BAMBI
SVIL
ITGB1
NRP1
AL137026.1
C10orf142
CXCL12
RASSF4
DEPP1
DRGX
DKK1
PCDH15
PHYHIPL
ANK3
EGR2
SRGN
PRF1
UNC5B
SPOCK2
DDIT4
PLAU
VCL
RPS24
PPIF
ZCCHC24
DYDC1
AC010157.2
RGR
MMRN2
SNCG
ADIRF
ACTA2
FAS
CH25H
IFIT2
IFIT3
IFIT1
ANKRD1
PPP1R3C
FGFBP3
AL161652.1
CYP26A1
SLIT1
ANKRD2
SFRP5
CRTAC1
SCD
KCNIP2
INA
ITPRIP
DUSP5
ADRA2A
TECTB
AFAP1L2
ATRNL1
GFRA1
SLC18A2
PRLHR
BAG3
HTRA1
CPXM2
ADAM12
INSYN2A
MKI67
BNIP3
NKX6-2
IFITM1
IFITM3
CD151
KRTAP5-AS1
CTSD
H19
KCNQ1OT1
KCNQ1DN
CDKN1C
PHLDA2
AC123788.1
HBB
HBG1
TRIM22
OR56B4
CAVIN3
SCUBE2
WEE1
ADM
DKK3
SPON1
SOX6
USH1C
MRGPRX3
SAA4
SAA2
SAA1
AC009549.1
NELL1
SLC17A6
LUZP2
BDNF
RCN1
CD44
SLC1A2
PAMR1
FJX1
C11orf96
CD82
SYT13
MDK
LRP4
LRRC55
APLNR
SERPING1
FAM111B
MS4A1
PGA5
FADS2
FTH1
AHNAK
GNG3
PLAAT4
PYGM
GPHA2
NEAT1
FOSL1
NPAS4
CLCF1
GAL
CCND1
AP002761.2
PGM2L1
KLHL35
SERPINH1
TENM4
PRSS23
CTSC
GRM5
TYR
TRIM64B
FAT3
HEPHL1
ENDOD1
BIRC3
MMP7
MMP10
MMP1
MMP3
PDGFD
GRIA4
SLN
C11orf87
ARHGAP20
AP003973.4
C11orf88
LAYN
CRYAB
HTR3A
NNMT
LINC02703
TAGLN
FXYD6
CD3D
MCAM
THY1
OAF
SORL1
CRTAM
CLMP
ROBO3
ETS1
KCNJ5
ADAMTS8
OPCML
IGSF9B
AC005344.1
CCND2
C12orf4
RAD51AP1
NDUFA9
GAU1
KCNA1
KCNA5
VWF
CD27-AS1
NCAPD2
AC006064.5
AC006064.4
ING4
PTMS
ENO2
ATN1
C12orf57
PHB2
C1S
C1R
CLSTN3
GDF3
SLC2A3
MFAP5
A2M
KLRB1
CD69
CLEC2B
AC024224.2
CLEC9A
GABARAPL1
AC022075.1
KLRC4
KLRC3
KLRC2
APOLD1
GPRC5A
EMP1
AC022276.1
GRIN2B
MGP
MGST1
LMO3
AC126468.1
SLCO1C1
ABCC9
BCAT1
RASSF8
BHLHE41
SSPN
ITPR2
TM7SF3
ARNTL2-AS1
PPFIBP1
PTHLH
TMTC1
CAPRIN2
AC010198.2
BICD1
SLC2A13
LRRK2
CNTN1
PRICKLE1
NELL2
SLC38A1
AC025031.2
SLC38A4
COL2A1
RND1
TUBA1C
C1QL4
MCRS1
ASIC1
GPD1
METTL7A
GALNT6
NR4A1
KRT86
KRT75
KRT6B
KRT5
IGFBP6
AC012531.1
AC023794.5
GPR84
ITGA5
METTL7B
ITGA7
MMP19
ERBB3
TAC3
NDUFA4L2
AC022506.2
DDIT3
DTX3
SLC26A10
B4GALNT1
OS9
AGAP2
TSPAN31
CDK4
MARCH9
METTL1
EEF1AKMT3
TSFM
AVIL
CTDSP2
AC083805.1
ATP23
GIHCG
HMGA2
IFNG
IL26
MDM2
CPM
LYZ
BEST3
KCNC2
GLIPR1
PHLDA1
CSRP2
SYT1
PAWR
ACSS3
PPFIA2
ALX1
NTS
MGAT4C
KITLG
DUSP6
LUM
DCN
NUDT4
SOCS2-AS1
SOCS2
AC012085.2
PLXNC1
ELK3
AC008055.2
ANKS1B
SLC17A8
GAS2L3
ANO4
CHPT1
PMCH
IGF1
ASCL1
NT5DC3
BTBD11
CMKLR1
RPH3A
OAS1
OAS2
SDS
TBX5
TBX3
HRK
HSPB8
TMEM233
AC004263.1
OASL
P2RX7
HIP1R
TMEM132B
GALNT9
GJA3
GJB2
GJB6
SGCG
AMER2
ATP8A2
FLT1
ALOX5AP
MEDAG
HSPH1
KL
DCLK1
POSTN
FREM2
STOML3
RGCC
LCP1
LINC00462
PCDH8
AL450423.2
PCDH20
DACH1
KLF5
KCTD12
EDNRB
OBI1-AS1
AL445209.1
POU4F1
SPRY2
GPC6
DCT
HS6ST3
RAP2A
ITGBL1
FGF14
CCDC168
LINC00460
EFNB2
AL162574.2
FAM155A
COL4A1
COL4A2
RAB20
SOX1-OT
SOX1
AL356961.1
TUBGCP3
ATP11A
MCF2L
PCID2
CUL4A
LAMP1
ADPRHL1
RNASE1
NDRG2
RPGRIP1
TRAV21
AC244502.1
TRDC
MMP14
DHRS2
CPNE6
GZMH
GZMB
LINC00645
EGLN3
NFKBIA
NKX2-1
CLEC14A
RPS29
PYGL
ERO1A
LGALS3
LINC00520
OTX2-AS1
RTN1
SYT16
ZFP36L1
ACTN1
SMOC1
RGS6
SYNDIG1L
LTBP2
PGF
ZDHHC22
NRXN3
DIO2
KCNK10
FBLN5
IFI27
SERPINA1
SERPINA5
SERPINA3
BDKRB2
BCL11B
WARS
MEG3
MEG8
LINC02285
DIO3
TNFAIP2
AHNAK2
IGHG3
AC100836.1
GABRB3
FMN1
RYR3
MEIS2
SPRED1
THBS1
AC037198.1
AC090510.4
FRMD5
C15orf48
SEMA6D
FBN1
SHC4
GABPB1-AS1
GLDN
AQP9
ANXA2
C2CD4A
C2CD4B
CA12
SNX22
PCLAF
RASL12
MEGF11
CORO2B
THSD4
SEMA7A
ACSBG1
CRABP1
AC027228.2
CHRNA3
CTSH
BCL2A1
CTXND1
CEMIP
NMB
ACAN
MIR9-3HG
ANPEP
SV2B
NR2F2
ARRDC4
SYNM
ALDH1A3
AC015712.2
PCSK6
HBA2
HBA1
MSLN
AC009041.2
SOX8
AL032819.1
TMEM204
NPW
LINC00514
TNFRSF12A
IL32
PPL
GRIN2A
SHISA9
MYH11
ACSM5
SCNN1G
SCNN1B
PRKCB
NUPR1
AC106785.2
NETO2
NKD1
TOX3
MMP2
MT3
MT2A
MT1E
MT1M
MT1G
MT1X
AC012181.1
CX3CL1
CDH8
CDH5
RRAD
TPPP3
CDH3
HAS3
NQO1
CALB2
HP
VAT1L
PLCG2
CRISPLD2
AC133540.1
AC018695.4
AC136285.3
SLC7A5
TUBB3
DOC2B
SLC43A2
SERPINF1
SPNS2
XAF1
ATP1B2
GAS7
HS3ST3A1
HS3ST3B1
PMP22
RASD1
MFAP4
SLC47A2
AC005730.3
MTRNR2L1
NOS2
TMEM97
ALDOC
SEZ6
CPD
OMG
EVI2A
CDK5R1
CCL2
CCL7
CCL8
TMEM132E
SLFN5
MMP28
CCL5
CCL18
CCL3
AC244093.5
AC006441.4
STAC2
PPP1R1B
IKZF3
CSF3
CDC6
TOP2A
IGFBP4
CCR7
KRTAP2-3
KRT19
KRT16
KRT17
SOST
HIGD1B
GFAP
C1QL1
RPRML
ITGB3
TBX21
SP6
NGFR
ITGA3
COL1A1
ABCC3
CA10
TMEM100
SEPTIN4
VMP1
CA4
PECAM1
FAM20A
ABCA8
SSTR2
SPHK1
AC111170.2
SOCS3
NPTX1
GCGR
NPB
HEXD-IT1
LINC02564
COLEC12
TYMS
ADCYAP1
EMILIN2
DLGAP1
DLGAP1-AS5
EPB41L3
LINC00668
TWSG1
TUBB6
AP005482.1
AQP4
DSC1
DSG2
KLHL14
AC068506.1
CELF4
RIT2
SYT4
SLC14A1
RNF165
ST8SIA5
LIPG
MAPK4
DCC
RAB27B
ST8SIA3
ONECUT2
ALPK2
PMAIP1
SERPINB2
CDH19
LINC01912
DOK6
NETO1
MBP
GALR1
SALL3
PARD6G-AS1
KISS1R
TMPRSS9
GADD45B
CELF5
ATCAY
SHD
MIR7-3HG
CAPS
TNFSF9
C3
MCEMP1
ANGPTL4
ICAM1
LDLR
ELAVL3
CNN1
JUNB
IER2
CACNA1A
AC020916.1
DNAJB1
KLF2
PLVAP
IFI30
GDF15
CRLF1
NCAN
ZNF536
CHST8
ZFP36
DLL3
ITPKC
MIA
PSG1
PLAUR
APOE
APOC1
FOSB
C5AR2
PPP1R15A
FTL
ATF5
AC010624.5
SPIB
KIR2DL3
IL11
PEG3
TRIB3
TCF15
SRXN1
PDYN
PCNA
CHGB
FERMT1
BMP2
PLCB4
LAMP5
PAK5
SNAP25
JAG1
ISM1
OTOR
INSM1
THBD
CD93
CST3
DEFB119
REM1
ID1
COX4I2
GDF5
MYL9
NNAT
TGM2
LBP
SLC32A1
MAFB
EMILIN3
PTPRT
LINC01728
CCN5
PI3
SLPI
SDC4
WFDC10B
MMP9
AL139351.1
NFATC2
TSHZ2
BCAS1
CYP24A1
CBLN4
TFAP2C
PCK1
PMEPA1
EDN3
PHACTR3
HRH3
BX640514.2
SLCO4A1
COL9A3
NKAIN4
COL20A1
SOX18
MYT1
SAMSN1
NRIP1
CXADR
CHODL
TMPRSS15
NCAM2
CYYR1
ADAMTS1
ADAMTS5
TIAM1
C21orf62
OLIG2
OLIG1
SLC5A3
RCAN1
RUNX1
AP000692.2
KCNJ6
ERG
ETS2
SH3BGR
PCP4
BACE2
MX2
MX1
C2CD2
AP001053.1
CSTB
LINC02575
COL18A1
COL6A1
COL6A2
S100B
AP000547.3
CLDN5
IGLV3-19
GGT5
SEZ6L
CRYBB1
MIAT
RASL10A
CABP7
LIF
SEC14L2
LINC02558
TIMP3
HMOX1
APOL6
APOL2
APOL1
MYH9
IL2RB
LGALS1
H1F0
SOX10
MAFF
MCHR1
SHISAL1
FBLN1
AL023802.1
CD99
MXRA5
ANOS1
LINC02154
EGFL6
BMX
REPS2
NHS
ADGRG2
PTCHD1
SAT1
ARX
MAGEB6
SRPX
MAOB
TIMP1
PLP2
OPHN1
CITED1
GPR174
ITM2A
KLHL4
PCDH19
SRPX2
PLP1
TSC22D3
KCNE5
CHRDL1
PAK3
CAPN6
DCX
IL13RA2
PLS3
KLHL13
APLN
ARHGAP36
HS6ST2
AL590282.2
BRS3
LINC00632
MAGEC2
SLITRK4
IDS
GABRE
GABRQ
CSAG3
MAGEA1
BGN
SLC6A8
L1CAM
TKTL1
FLNA
RPS4Y1
AC011297.1
USP9Y
DDX3Y